<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choose</class>
 <widget class="QDialog" name="Choose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Choose{background-image: url(:/background/images/30268093.jpg);}</string>
  </property>
  <widget class="QPushButton" name="childButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Arial&quot;;
color: rgb(0, 0, 0);
background-color: rgb(25, 96, 152);</string>
   </property>
   <property name="text">
    <string>Child</string>
   </property>
  </widget>
  <widget class="QPushButton" name="parentButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>330</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Arial&quot;;
color: rgb(0, 0, 0);
background-color: rgb(22, 97, 154);</string>
   </property>
   <property name="text">
    <string>Parent</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 23pt &quot;Franklin Gothic Demi Cond&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Choose What To Sign In As</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
