<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartGame</class>
 <widget class="QDialog" name="StartGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#StartGame{background-image: url(:/background/images/levelsbg.jpg);}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
background-color: rgb(244, 71, 55);</string>
   </property>
   <property name="text">
    <string>Play Now</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;Franklin Gothic Demi Cond&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Are You Ready?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
